#############################################################################
# Makefile for building: vosemnadcatoe
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\vosemnadcatoe\vosemnadcatoe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\vosemnadcatoe -I. -IE:\Qt\5.9\mingw53_32\include -IE:\Qt\5.9\mingw53_32\include\QtCore -Idebug -IE:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\Qt\5.9\mingw53_32\lib E:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\vosemnadcatoe\main.cpp \
		..\vosemnadcatoe\tank.cpp \
		..\vosemnadcatoe\game.cpp \
		..\vosemnadcatoe\davinci.cpp 
OBJECTS       = debug/main.o \
		debug/tank.o \
		debug/game.o \
		debug/davinci.o

DIST          =  ..\vosemnadcatoe\tank.h \
		..\vosemnadcatoe\game.h \
		..\vosemnadcatoe\davinci.h ..\vosemnadcatoe\main.cpp \
		..\vosemnadcatoe\tank.cpp \
		..\vosemnadcatoe\game.cpp \
		..\vosemnadcatoe\davinci.cpp
QMAKE_TARGET  = vosemnadcatoe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vosemnadcatoe.exe
DESTDIR_TARGET = debug\vosemnadcatoe.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\vosemnadcatoe\vosemnadcatoe.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) vosemnadcatoe.zip $(SOURCES) $(DIST) ..\vosemnadcatoe\vosemnadcatoe.pro E:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri E:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf E:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf E:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf E:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\5.9\mingw53_32\mkspecs\features\win32\console.prf E:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf E:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf E:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf E:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf E:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\vosemnadcatoe\vosemnadcatoe.pro E:\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    E:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\vosemnadcatoe\tank.h ..\vosemnadcatoe\game.h ..\vosemnadcatoe\davinci.h ..\vosemnadcatoe\main.cpp ..\vosemnadcatoe\tank.cpp ..\vosemnadcatoe\game.cpp ..\vosemnadcatoe\davinci.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tank.o debug\game.o debug\davinci.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../vosemnadcatoe/main.cpp ../vosemnadcatoe/tank.h \
		../vosemnadcatoe/save.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\vosemnadcatoe\main.cpp

debug/tank.o: ../vosemnadcatoe/tank.cpp ../vosemnadcatoe/tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tank.o ..\vosemnadcatoe\tank.cpp

debug/game.o: ../vosemnadcatoe/game.cpp ../vosemnadcatoe/game.h \
		../vosemnadcatoe/tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\vosemnadcatoe\game.cpp

debug/davinci.o: ../vosemnadcatoe/davinci.cpp ../vosemnadcatoe/davinci.h \
		../vosemnadcatoe/tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\davinci.o ..\vosemnadcatoe\davinci.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

